html,
body {
    min-width: 320px;

    
    width: auto !important;

    
    width: 320px;

    
    

}

#edit-button {
    position: absolute; top: 5px; right: -50px;
}

#cy {
    height: 500px;
    width: 100%;
    border: 2px solid black;
    position: relative;
    
    display: block;
}

.profile-image-container {
    position: relative;
    padding-left: 20%;
    padding-right: 20%;
}

.glyphicon.glyphicon-one-fine-dot {
    margin-bottom: -.8em;
    overflow: hidden;
}
.icon-container {
    position: relative;
    margin: 0 auto;
    margin-left: 30%;
    margin-right: 30%;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imageClip {
    display: block;
    max-width: 200px;
    max-height: 200px;
    width: auto;
    height: auto;
}

.padded {
    padding: 2%;
}

.navbar-button {
    margin-top: 5px;
    margin-bottom: 5px;
}

.container-body {
        margin-top: 65px;
        margin-bottom: 60px;
        height : 85%;

}

.full-size {

    min-width: 100%;
    width: 100% !important;
    height: 100% ;
}

.full-height {
    min-height: 100%;
    height: 100% !important;
}

.map {
    outline: 1px solid black;
    height: 100%;
}

.map-config {
    outline: 1px solid black;
    height:  90%;
}

.spinner-centered {
    margin: 0 auto;
    font-size: 40px;
}

.center-block {
    float: none !important
}

.zones-panel {
    margin-left: 10px;
    margin-right: 10px;
}

.transaction{
    margin-bottom: 6em;
}


table {
    table-layout: fixed;
}


@media (max-width: 768px) {
    .container-body {
        margin-top: 100px;
    }
}